.header
  .logo 
    a href="/"
     = inline_svg "Logo.svg"
  .menu
    a href="/"
      |About
    a href="/"
      |Offer
    a href="/"
      |Costumers
    a href="/"
      |Ingridients
    a href="/"
      |Adress
  

