doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"

    title
        = "Site"

    = stylesheet_link_tag "application"

    

  body
    

    main
      == yield
    = render "footer"

    script src="https://maps.googleapis.com/maps/api/js?"
    = javascript_include_tag "application"
